[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00m\x00a\x00p\x00s\x00M\x00a\x00n\x00a\x00g\x00e\x00r)

[CMake]
Build Directory Count=1
CMakeDir=/usr/share/cmake-2.8/Modules
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/izquierdocr/projects/mapsManager/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=Nueva configuración Aplicación nativa
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=mapH02005.jpg
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///home/izquierdocr/projects/mapsManager/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=mapsManager,mapsmanager
Use External Terminal=false
Working Directory=file:///home/izquierdocr/projects/shortestRouteTest/mapsDB
isExecutable=false

[Project]
VersionControlSupport=kdevgit
